# OKX API 配置
OKX_API_KEY=a6423b67-7de4-4541-b8b6-0346ce615d29
OKX_SECRET_KEY=EB4E6DDF09A42FA30A7BA09362283AD6
OKX_PASSPHRASE=LiamZz77!!
OKX_BASE_URL=https://www.okx.com
OKX_IS_TEST=True
OKX_DEBUG=False
OKX_CACHE_DURATION=5